#------------------------------------------------------#
#--------------------- JOB NAME -----------------------#
#------------------------------------------------------#
name.first.job = Count Occurrence
name.second.job = Reduce Result


#------------------------------------------------------#
#------------------- ERROR MESSAGES -------------------#
#------------------------------------------------------#
msg.error.argument.run.jar = Usage: %s needs two arguments, input and output files\n
msg.success.run.job = 's Job was successful
msg.error.run.job = 's Job was not successful


#------------------------------------------------------#
#----------------------- COMMON -----------------------#
#------------------------------------------------------#
suffix.for.temp.file = _temp